<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{386AE316-5C5B-45A6-BC3A-75AEA433BE7F}" Label="" LastModificationDate="1586855064" Name="MyTest" Objects="151" Symbols="2" Target="Sybase SQL Anywhere 12" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>386AE316-5C5B-45A6-BC3A-75AEA433BE7F</a:ObjectID>
<a:Name>MyTest</a:Name>
<a:Code>MyTest</a:Code>
<a:CreationDate>1543213328</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1586836162</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=20190723.sql
GenScriptName0=aaa.sql
GenScriptName1=CreateDBSQL.sql
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\DaTa-Develop\Desktop\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=No
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;LoginPolicy&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MirrorServer&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SpatialReferenceSystem&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SpatialUnitOfMeasure&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;TextConfiguration&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=testdata
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:ExtendedAttributesText>{B2B54B83-1563-48B2-8C35-1C370B4B3DB3},SYASA12,75={F651E222-A195-471F-959B-1F216FBE9D98},AutoFixMaterializedViewDone,4=true

</a:ExtendedAttributesText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>ABB11551-8E1C-4639-9D1F-F2C3D487DAEC</a:ObjectID>
<a:Name>Sybase SQL Anywhere 12</a:Name>
<a:Code>SYASA12</a:Code>
<a:CreationDate>1543213327</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1543213327</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B2B54B83-1563-48B2-8C35-1C370B4B3DB3</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>535A8347-941D-4530-B9A1-BCA58DCD5A41</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1543213328</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1586835783</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o5">
<a:Text> DateTime EndTime = Convert.ToDateTime(file[&quot;EndTime&quot;].ToString());
                            DateTime time = DateTime.Now;
                            switch (NumType)
                            {
                                case 0:
                                    time = EndTime.AddDays(Num * -1);
                                    break;
                                case 1:
                                    time = EndTime.AddMonths(Num * -1);
                                    break;
                                default:
                                    time = EndTime.AddYears(Num * -1);
                                    break;
                            }
                            if (DateTime.Now &gt;= time)
                            {
                                TimeSpan t = new TimeSpan();
                                t = DateTime.Now - Convert.ToDateTime(EndTime);
                                double overday = t.TotalDays;
                                if (overday &lt; 0)
                                {
                                    string GUID = Guid.NewGuid().ToString();
                                    int Level = 0;
                                    int Type = 0;
                                    string SendUser = &quot;&quot;;
                                    string Msg = string.Format(&quot;证照提醒规则，规定证件：{4}，提前{0}{1}提醒，此托育机构此证件到期时间{2}，还剩{3}日过期。&quot;, Num, numtype[NumType], EndTime.ToString(&quot;yyyy-MM-dd&quot;), Convert.ToInt32(overday*-1), certname);
                                    InsertMsg(GUID, Level, iid, Type, Msg, ruleid, SendUser);
                                }
                                else
                                {
                                    string GUID = Guid.NewGuid().ToString();
                                    int Level = 1;
                                    int Type = 0;
                                    string SendUser = &quot;&quot;;
                                    string Msg = string.Format(&quot;违反证照到期规则，规定证件：{4}，提前{0}{1}提醒，此托育机构此证件到期时间{2}，已过期{3}日。&quot;, Num, numtype[NumType], EndTime.ToString(&quot;yyyy-MM-dd&quot;), Convert.ToInt32(overday), certname);
                                    InsertMsg(GUID, Level, iid, Type, Msg, ruleid, SendUser);
                                }
                                ii = 1;
                            }</a:Text>
<a:CreationDate>1586834930</a:CreationDate>
<a:ModificationDate>1586834930</a:ModificationDate>
<a:Rect>((-45000,-16912), (45000,16912))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>724E64D0-75B6-4403-8C0A-961134E26913</a:ObjectID>
<a:Name>Sys_UserAccount</a:Name>
<a:Code>Sys_UserAccount</a:Code>
<a:CreationDate>1586835417</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835779</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>账户信息表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o7">
<a:ObjectID>5F4BD0A5-954E-4BA4-9464-3DAAFEA7445E</a:ObjectID>
<a:Name>GUID</a:Name>
<a:Code>GUID</a:Code>
<a:CreationDate>1586835417</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835779</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o8">
<a:ObjectID>4C61D7ED-9E9C-4E68-BE1A-B9C21B4209FA</a:ObjectID>
<a:Name>UserName</a:Name>
<a:Code>UserName</a:Code>
<a:CreationDate>1586835417</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835535</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>登录名</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o9">
<a:ObjectID>F79B5F8D-F26E-4DEC-9B3D-0BAFCF0BC62E</a:ObjectID>
<a:Name>PassWord</a:Name>
<a:Code>PassWord</a:Code>
<a:CreationDate>1586835417</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835535</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>登录密码</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o10">
<a:ObjectID>EABF50FD-095C-42EC-869B-5D1455036FFC</a:ObjectID>
<a:Name>UserType</a:Name>
<a:Code>UserType</a:Code>
<a:CreationDate>1586835417</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835535</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o11">
<a:ObjectID>8AAB566F-3E6C-4615-B89A-7846EEB610EA</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1586835417</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835535</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>状态。0-正常，1-锁定</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o12">
<a:ObjectID>9E6D3BE1-5734-4C2E-A0C7-0C22824FBC68</a:ObjectID>
<a:Name>Deleted</a:Name>
<a:Code>Deleted</a:Code>
<a:CreationDate>1586835417</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835535</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>删除标志。0-未删除，1-已删除</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o13">
<a:ObjectID>F8972367-812E-4F60-B938-95A4CAC2245C</a:ObjectID>
<a:Name>IsAdmin</a:Name>
<a:Code>IsAdmin</a:Code>
<a:CreationDate>1586835417</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835535</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>是否管理员。0-否，1-是</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o14">
<a:ObjectID>2F6F8DC9-82A0-4337-AC08-FE9CFF0C35A2</a:ObjectID>
<a:Name>LastTime</a:Name>
<a:Code>LastTime</a:Code>
<a:CreationDate>1586835535</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835555</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>最后一次登录时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o15">
<a:ObjectID>B57D4927-4114-4FE8-A433-ACCD7D6469F6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1586835775</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835779</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o7"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o15"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o15"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>E958E61D-E301-485A-99C3-00E6BAAA0996</a:ObjectID>
<a:Name>Sys_Right</a:Name>
<a:Code>Sys_Right</a:Code>
<a:CreationDate>1586835647</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835769</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>权限表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o17">
<a:ObjectID>A6D4929C-B82A-4BD1-8D7D-AB5EEE8C13BC</a:ObjectID>
<a:Name>GUID</a:Name>
<a:Code>GUID</a:Code>
<a:CreationDate>1586835647</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835769</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>06B6FDA9-28E1-4DCB-896C-5B5895B08864</a:ObjectID>
<a:Name>RiCode</a:Name>
<a:Code>RiCode</a:Code>
<a:CreationDate>1586835647</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835724</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>权限代码</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>FD1CD95D-1E7F-4611-BE2A-D7C1BEE2274B</a:ObjectID>
<a:Name>RiName</a:Name>
<a:Code>RiName</a:Code>
<a:CreationDate>1586835647</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835724</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>权限名称</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>7B95D487-4136-4E74-8766-213BF0D46199</a:ObjectID>
<a:Name>ForModuleID</a:Name>
<a:Code>ForModuleID</a:Code>
<a:CreationDate>1586835647</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835724</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>对应模块ID</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>65694EFA-2EB1-428F-B39C-32E9B7E2DF47</a:ObjectID>
<a:Name>Deleted</a:Name>
<a:Code>Deleted</a:Code>
<a:CreationDate>1586835647</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835724</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>删除标志。0-未删除，1-已删除</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>C91614EC-C5FD-4752-8935-AC10849F9C54</a:ObjectID>
<a:Name>Comments</a:Name>
<a:Code>Comments</a:Code>
<a:CreationDate>1586835647</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835724</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o23">
<a:ObjectID>6D9E1DE6-F035-4325-9701-1ACD6FF55673</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1586835766</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835769</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o17"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o23"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o23"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>A027FD7F-BF8A-4D4B-8D00-1097F6E80820</a:ObjectID>
<a:Name>Sys_Role</a:Name>
<a:Code>Sys_Role</a:Code>
<a:CreationDate>1586835733</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835762</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>角色信息</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o25">
<a:ObjectID>35841906-9AAC-4B8F-9190-B9FF38F91735</a:ObjectID>
<a:Name>GUID</a:Name>
<a:Code>GUID</a:Code>
<a:CreationDate>1443105302</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835762</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>C55EB96A-682C-4BF6-BB83-DCDCF59971B0</a:ObjectID>
<a:Name>RoCode</a:Name>
<a:Code>RoCode</a:Code>
<a:CreationDate>1443105302</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835762</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>角色编码</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>B5D7E92E-3826-4F58-9CE1-D1CD5C9FD72F</a:ObjectID>
<a:Name>RoName</a:Name>
<a:Code>RoName</a:Code>
<a:CreationDate>1443105332</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835762</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>角色名称</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>7ED16C0F-3A89-4339-8CE2-B8BDC8D0B374</a:ObjectID>
<a:Name>Comments</a:Name>
<a:Code>Comments</a:Code>
<a:CreationDate>1443105505</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835762</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>413D2AFA-6F5F-4590-AADF-8379DF03D032</a:ObjectID>
<a:Name>Deleted</a:Name>
<a:Code>Deleted</a:Code>
<a:CreationDate>1443105505</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835762</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>删除标志。0-未删除，1-已删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o30">
<a:ObjectID>01ED743E-F197-4C65-AA06-6E87464B3F09</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1586835733</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835762</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o25"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o30"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o30"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>52A32649-C277-44AF-B48B-DC8DFEEADC89</a:ObjectID>
<a:Name>Sys_RoleRight</a:Name>
<a:Code>Sys_RoleRight</a:Code>
<a:CreationDate>1586835797</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586855064</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>角色权限分配表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o32">
<a:ObjectID>DA0B18FA-4D4D-4917-A93C-6F8DEC9303DF</a:ObjectID>
<a:Name>GUID</a:Name>
<a:Code>GUID</a:Code>
<a:CreationDate>1443105550</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835815</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>126DDE2F-267F-46CD-9FE9-767ADC759BE7</a:ObjectID>
<a:Name>RightID</a:Name>
<a:Code>RightID</a:Code>
<a:CreationDate>1443105583</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835815</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>权限ID</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>7A6EA98D-D935-4D8D-AEF4-370B938C5327</a:ObjectID>
<a:Name>RoleID</a:Name>
<a:Code>RoleID</a:Code>
<a:CreationDate>1443105620</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835815</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>角色ID</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>8D0AD656-EC24-48EE-A136-E09630AEFD89</a:ObjectID>
<a:Name>Deleted</a:Name>
<a:Code>Deleted</a:Code>
<a:CreationDate>1586855045</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586855064</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>删除标志。0-未删除，1-已删除</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o36">
<a:ObjectID>111D1A83-3618-4D95-ACC7-316714ABC7EE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1586835797</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835815</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o32"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o36"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o36"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>CFF64E86-8298-412A-8C0C-1E7B48F1BEF0</a:ObjectID>
<a:Name>Sys_UserRole</a:Name>
<a:Code>Sys_UserRole</a:Code>
<a:CreationDate>1586835833</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835854</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>用户账户和角色关系</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>40FD7B34-CD80-4BCA-9645-B2B69D5CB5B7</a:ObjectID>
<a:Name>GUID</a:Name>
<a:Code>GUID</a:Code>
<a:CreationDate>1443106538</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835854</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>4765D592-EBE8-482B-8250-9B16A71EE429</a:ObjectID>
<a:Name>UserAccID</a:Name>
<a:Code>UserAccID</a:Code>
<a:CreationDate>1443106538</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835854</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>用户账户ID</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>CF0C57D4-0E48-4CD3-80BD-60F432943381</a:ObjectID>
<a:Name>RoleID</a:Name>
<a:Code>RoleID</a:Code>
<a:CreationDate>1443106572</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835854</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>角色ID</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>C6031404-F912-4B70-BDB3-0081CCE57FA1</a:ObjectID>
<a:Name>Deleted</a:Name>
<a:Code>Deleted</a:Code>
<a:CreationDate>1562223015</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835854</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o42">
<a:ObjectID>21CF7728-EC93-467A-AE7A-5CEE061EE13B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1586835833</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835854</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o38"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o42"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o42"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o43">
<a:ObjectID>617E3A1F-A138-4574-901D-4539711FE8CC</a:ObjectID>
<a:Name>Sys_EnumItem</a:Name>
<a:Code>Sys_EnumItem</a:Code>
<a:CreationDate>1586835950</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835976</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>枚举表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>490F5864-C4C4-4093-B9CA-3C406F7F3105</a:ObjectID>
<a:Name>GUID</a:Name>
<a:Code>GUID</a:Code>
<a:CreationDate>1443344136</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835976</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>EB309500-9D05-4706-B014-B168DFDB209A</a:ObjectID>
<a:Name>ECode</a:Name>
<a:Code>ECode</a:Code>
<a:CreationDate>1443344136</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835976</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>编码</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>E27FA205-D614-4907-86BF-CD1CF0E40F04</a:ObjectID>
<a:Name>EName</a:Name>
<a:Code>EName</a:Code>
<a:CreationDate>1443344136</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835976</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>8BAC316F-C6B2-49C2-BCD5-42FB84592663</a:ObjectID>
<a:Name>Comments</a:Name>
<a:Code>Comments</a:Code>
<a:CreationDate>1443344136</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835976</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>EE0BEA1C-EAE8-4716-A365-BEB9ABEB90DB</a:ObjectID>
<a:Name>ETypeID</a:Name>
<a:Code>ETypeID</a:Code>
<a:CreationDate>1443344136</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835976</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>类型ID</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>E83ABE8A-63C7-4FA4-8321-764F69505ACC</a:ObjectID>
<a:Name>Sequence</a:Name>
<a:Code>Sequence</a:Code>
<a:CreationDate>1443339138</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835976</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>排序号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>3E2DE6E6-4F74-45D6-9669-699605F85EF0</a:ObjectID>
<a:Name>Deleted</a:Name>
<a:Code>Deleted</a:Code>
<a:CreationDate>1443344136</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835976</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>删除标志。0-未删除，1-已删除</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o51">
<a:ObjectID>6199B929-CD0E-416E-B1F3-D3CFAC504798</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1586835950</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586835976</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o51"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o51"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o52">
<a:ObjectID>56AB0A97-59E9-488D-90FC-846F2FB2AA4D</a:ObjectID>
<a:Name>Sys_EnumType</a:Name>
<a:Code>Sys_EnumType</a:Code>
<a:CreationDate>1586835984</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836011</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>枚举类型表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>944D2945-E0BB-44B7-9F65-6B8543E537B8</a:ObjectID>
<a:Name>GUID</a:Name>
<a:Code>GUID</a:Code>
<a:CreationDate>1443344136</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836011</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>E5C364A6-3688-41D8-B129-DF471C9C1440</a:ObjectID>
<a:Name>TCode</a:Name>
<a:Code>TCode</a:Code>
<a:CreationDate>1443344136</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836011</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>编码</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>B37BE4CE-BEDB-425F-887F-D7D74084F217</a:ObjectID>
<a:Name>TName</a:Name>
<a:Code>TName</a:Code>
<a:CreationDate>1443344136</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836011</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>64ACE9C4-DF3F-42DA-AB29-8667E5B475A6</a:ObjectID>
<a:Name>Comments</a:Name>
<a:Code>Comments</a:Code>
<a:CreationDate>1443344136</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836011</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>77B246A9-4E69-434F-95A3-AD5CFC7BA5E9</a:ObjectID>
<a:Name>TParentID</a:Name>
<a:Code>TParentID</a:Code>
<a:CreationDate>1443344136</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836011</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>父ID</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>F81CCDD2-3177-47CA-8AD3-48AFC8C9E2DC</a:ObjectID>
<a:Name>Sequence</a:Name>
<a:Code>Sequence</a:Code>
<a:CreationDate>1443339138</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836011</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>排序号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>70274291-501A-4566-91E7-60F57A631436</a:ObjectID>
<a:Name>Deleted</a:Name>
<a:Code>Deleted</a:Code>
<a:CreationDate>1443344136</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836011</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>删除标志。0-未删除，1-已删除</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o60">
<a:ObjectID>265275AF-5972-415F-AC21-3725C74FECC8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1586835984</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836011</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o60"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o60"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o61">
<a:ObjectID>0623490A-BB93-4B09-AB01-AED9F45E8E73</a:ObjectID>
<a:Name>Sys_Log</a:Name>
<a:Code>Sys_Log</a:Code>
<a:CreationDate>1586836025</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836052</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>系统日志</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>04674EED-05E9-4FB8-A8B3-239AA179F7F4</a:ObjectID>
<a:Name>GUID</a:Name>
<a:Code>GUID</a:Code>
<a:CreationDate>1505008891</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836052</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>8762C23D-31C5-4A41-8D79-283345D4A22B</a:ObjectID>
<a:Name>UserID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1505008891</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836052</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>用户GUID，外键Sys_UserAccount</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>D1BB0543-049A-4714-BA7B-133460A7839E</a:ObjectID>
<a:Name>OpTime</a:Name>
<a:Code>OpTime</a:Code>
<a:CreationDate>1505008891</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836052</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>操作时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>56FCFF99-FE42-4DF0-8E34-44C86917E55B</a:ObjectID>
<a:Name>IPAddress</a:Name>
<a:Code>IPAddress</a:Code>
<a:CreationDate>1505008891</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836052</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>登录IP地址</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>01B35303-E1D4-4BBB-8CDD-4D3C88773B6D</a:ObjectID>
<a:Name>OpName</a:Name>
<a:Code>OpName</a:Code>
<a:CreationDate>1505008891</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836052</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>操作名称</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>D277BF52-2874-4280-B8DE-D94A51D0AA2C</a:ObjectID>
<a:Name>Memo</a:Name>
<a:Code>Memo</a:Code>
<a:CreationDate>1506122287</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836052</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>nvarchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>B3E379A1-7F61-41A5-B510-89CCB68974A9</a:ObjectID>
<a:Name>Operation</a:Name>
<a:Code>Operation</a:Code>
<a:CreationDate>1508127550</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836052</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>操作内容</a:Comment>
<a:DataType>nvarchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>3A79ABC3-552B-4511-9F7C-77222B0D7E0D</a:ObjectID>
<a:Name>TableName</a:Name>
<a:Code>TableName</a:Code>
<a:CreationDate>1561607169</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836052</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>操作表</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>6F977610-2862-45D2-9A12-86C6E9624451</a:ObjectID>
<a:Name>ObjectId</a:Name>
<a:Code>ObjectId</a:Code>
<a:CreationDate>1561607169</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836052</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>操作项</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o71">
<a:ObjectID>53E85E5F-55D3-436B-863F-36E969A214B6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1586836025</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836052</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o71"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o71"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o72">
<a:ObjectID>DAD1FE95-A689-4F21-9AAD-A9AFDC1BBE7C</a:ObjectID>
<a:Name>Sys_Module</a:Name>
<a:Code>Sys_Module</a:Code>
<a:CreationDate>1586836073</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586854037</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>系统菜单模块表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o73">
<a:ObjectID>BB6CE5D0-5F37-4BAE-AA7C-B6BBF2AE16B2</a:ObjectID>
<a:Name>GUID</a:Name>
<a:Code>GUID</a:Code>
<a:CreationDate>1442976506</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836120</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F5C20738-B05A-4F70-BC90-9B5EB9437766},MSSQLSRV2008,238={BCFA9B3D-F5F0-43CD-AA27-425DD9B634A0},ExtDeftConstName,0=
{653C7330-6EF7-4164-90C1-6CF96DB79815},ExtNullConstName,0=
{574DBD59-C1E7-4E50-9BC1-2BACD35D92E4},ExtCollation,0=
{8A699CB0-947A-476D-ABC9-141E0ED39F7F},ExtIdentitySeedInc,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>D5AF18B9-72D7-4DFA-A21E-565E8E2A78B6</a:ObjectID>
<a:Name>MoCode</a:Name>
<a:Code>MoCode</a:Code>
<a:CreationDate>1442976506</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836120</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>模块编码</a:Comment>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>36756295-83A9-4717-B756-BC9E85093A1D</a:ObjectID>
<a:Name>MoName</a:Name>
<a:Code>MoName</a:Code>
<a:CreationDate>1443104350</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836120</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>模块名称</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>D81C134E-1745-4B58-8586-AE9D2E23FBE2</a:ObjectID>
<a:Name>ParentID</a:Name>
<a:Code>ParentID</a:Code>
<a:CreationDate>1443104350</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836120</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>父模块ID</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>2C972906-F5D2-4CFA-9A3A-A189C7982779</a:ObjectID>
<a:Name>Deleted</a:Name>
<a:Code>Deleted</a:Code>
<a:CreationDate>1443104350</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836120</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>删除标志。0-未删除，1-已删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>0299FA8B-1771-4056-A797-1DDF2DC848C0</a:ObjectID>
<a:Name>Comments</a:Name>
<a:Code>Comments</a:Code>
<a:CreationDate>1443104350</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836120</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>3E8F8B7B-1547-466F-956A-68DAD59273E8</a:ObjectID>
<a:Name>ModuleVisible</a:Name>
<a:Code>ModuleVisible</a:Code>
<a:CreationDate>1445755057</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836120</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>菜单是否可见，0-可见，1-隐藏</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>071BBBF4-0940-4E76-9788-E80B496F8C63</a:ObjectID>
<a:Name>MenuUrl</a:Name>
<a:Code>MenuUrl</a:Code>
<a:CreationDate>1445755057</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836120</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>URL</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>25BD6DFB-C0FA-4D8F-8C3A-0D1D78846CD4</a:ObjectID>
<a:Name>Sequence</a:Name>
<a:Code>Sequence</a:Code>
<a:CreationDate>1443339138</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836120</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>排序号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>4DFC4536-B3BA-435F-85A1-10C29C2443A6</a:ObjectID>
<a:Name>IconCode</a:Name>
<a:Code>IconCode</a:Code>
<a:CreationDate>1586854016</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586854055</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>图标代码</a:Comment>
<a:DataType>nvarchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o83">
<a:ObjectID>63C1E154-207D-495D-B848-79A6ED681163</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1586836073</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836120</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o73"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o83"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o83"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o84">
<a:ObjectID>CED5CCC7-6294-4921-81F0-6947BEA1F171</a:ObjectID>
<a:Name>Sys_Attachment</a:Name>
<a:Code>Sys_Attachment</a:Code>
<a:CreationDate>1586836142</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586853950</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>附件汇总表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>6013B39F-380E-4F68-86AD-CEE95C224B20</a:ObjectID>
<a:Name>GUID</a:Name>
<a:Code>GUID</a:Code>
<a:CreationDate>1561369990</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586853950</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>EEA792AD-2B27-49ED-B0F1-3B456424EF02</a:ObjectID>
<a:Name>FileName</a:Name>
<a:Code>FileName</a:Code>
<a:CreationDate>1445766646</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836258</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>文件名</a:Comment>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>B6DE0ED1-5620-453E-9AC8-818C6D696A1A</a:ObjectID>
<a:Name>Extension</a:Name>
<a:Code>Extension</a:Code>
<a:CreationDate>1445766646</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836258</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>扩展名</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>79F40BEA-5F0F-4BE8-9E5F-BC66530BA02F</a:ObjectID>
<a:Name>ServerPath</a:Name>
<a:Code>ServerPath</a:Code>
<a:CreationDate>1445766646</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836258</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>发布路径</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>12EE5F32-39D5-4B78-A653-338553FD1D9A</a:ObjectID>
<a:Name>FileSize</a:Name>
<a:Code>FileSize</a:Code>
<a:CreationDate>1445766646</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836258</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>文件大小</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>EBD9B3BD-5A22-4ABE-BAF1-25F726ED6FAE</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1445766646</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836258</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>BAD9EA40-DA2D-4C76-8F0F-6C2550A8D36C</a:ObjectID>
<a:Name>ObjectID</a:Name>
<a:Code>ObjectID</a:Code>
<a:CreationDate>1445766646</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836258</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>关联ID</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>577EE8FD-1045-424E-A4AA-1A65110C1F47</a:ObjectID>
<a:Name>Deleted</a:Name>
<a:Code>Deleted</a:Code>
<a:CreationDate>1443344136</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836258</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>删除标志。0-未删除，1-已删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>FD328A92-A38B-47A5-BF5D-D8AB517CF3E2</a:ObjectID>
<a:Name>AttachmentType</a:Name>
<a:Code>AttachmentType</a:Code>
<a:CreationDate>1450338563</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836258</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>附件文件类型</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>806C0BB5-806D-46B5-ADA6-3B4929C5A4BC</a:ObjectID>
<a:Name>UserId</a:Name>
<a:Code>UserId</a:Code>
<a:CreationDate>1561629318</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836258</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>上传人</a:Comment>
<a:DataType>nvarchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>E38C0DBF-DF66-44EE-9DA6-293C38BE7950</a:ObjectID>
<a:Name>CreateTime</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1586836162</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586836258</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<a:Comment>上传时间</a:Comment>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o96">
<a:ObjectID>AD9D2262-15DC-4575-A0EF-C64560D8F598</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1586853939</a:CreationDate>
<a:Creator>xixi</a:Creator>
<a:ModificationDate>1586853950</a:ModificationDate>
<a:Modifier>xixi</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o85"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o96"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o96"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o97">
<a:ObjectID>E58055DE-E32B-4F36-8AC3-414E5BF259AE</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1543213327</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1543213327</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o98">
<a:ObjectID>E850040E-63C9-4035-8C12-4B523D1F2365</a:ObjectID>
<a:Name>Sybase SQL Anywhere 12</a:Name>
<a:Code>SYASA12</a:Code>
<a:CreationDate>1543213327</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1543213327</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa120.xdb</a:TargetModelURL>
<a:TargetModelID>B2B54B83-1563-48B2-8C35-1C370B4B3DB3</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1336635254</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>